// generated by CMake function add_windows_versioninfo from R1tschY

#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
  @VERSIONINFO_HEADER@
  
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
  FILEFLAGS @VERSIONINFO_FILEFLAGS@
  FILEOS VOS_NT_WINDOWS32
  FILETYPE @VERSIONINFO_FILE_TYPE@
  FILESUBTYPE 0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      @VERSIONINFO_VALUES@
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END