// generated by CMake function add_windows_versioninfo from R1tschY

#include <windows.h>

#cmakedefine VERSIONINFO_COMMENTS
#cmakedefine VERSIONINFO_LEGAL_COPYRIGHT
#cmakedefine VERSIONINFO_LEGAL_TRADEMARKS
#cmakedefine VERSIONINFO_PRIVATE_BUILD
#cmakedefine VERSIONINFO_SPECIAL_BUILD

VS_VERSION_INFO VERSIONINFO
  FILEVERSION @VERSIONINFO_FILE_VERSION_INTS@
  PRODUCTVERSION @VERSIONINFO_PRODUCT_VERSION_INTS@
  
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
  FILEFLAGS @VERSIONINFO_FILEFLAGS@
  FILEOS VOS_NT_WINDOWS32
  FILETYPE @VERSIONINFO_FILE_TYPE@
  FILESUBTYPE 0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
#ifdef VERSIONINFO_COMMENTS
      VALUE "Comments",         "@VERSIONINFO_COMMENTS@\0"
#endif
      VALUE "CompanyName",      "@VERSIONINFO_COMPANY_NAME@\0"
      VALUE "FileDescription",  "@VERSIONINFO_FILE_DESCRIPTION@\0"
      VALUE "FileVersion",      "@VERSIONINFO_FILE_VERSION@\0"
      VALUE "InternalName",     "@VERSIONINFO_INTERNAL_NAME@\0"
#ifdef VERSIONINFO_LEGAL_COPYRIGHT
      VALUE "LegalCopyright",   "@VERSIONINFO_LEGAL_COPYRIGHT@\0"
#endif
#ifdef VERSIONINFO_LEGAL_TRADEMARKS
      VALUE "LegalTrademarks",  "@VERSIONINFO_LEGAL_TRADEMARKS@\0"
#endif
      VALUE "OriginalFilename", "@VERSIONINFO_ORIGINAL_NAME@\0"
#ifdef VERSIONINFO_PRIVATE_BUILD
      VALUE "PrivateBuild",     "@VERSIONINFO_PRIVATE_BUILD@\0"
#endif
      VALUE "ProductName",      "@VERSIONINFO_PRODUCT_NAME@\0"
      VALUE "ProductVersion",   "@VERSIONINFO_PRODUCT_VERSION@\0"
#ifdef VERSIONINFO_SPECIAL_BUILD
      VALUE "SpecialBuild",     "@VERSIONINFO_SPECIAL_BUILD@\0"
#endif
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END